<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_inicio"
            android:icon="@drawable/ic_menu_camera"
            android:title="Inicio" />
        <item
            android:id="@+id/nav_notificaciones"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Notificaciones" />

        <item
            android:id="@+id/nav_mensajes"
            android:icon="@drawable/ic_menu_manage"
            android:title="Mensajes" />

        <item
            android:id="@+id/nav_cancha"
            android:icon="@drawable/ic_menu_manage"
            android:title="Canchas" />
        <item
            android:id="@+id/nav_equipos"
            android:icon="@drawable/ic_menu_manage"
            android:title="Equipos" />
    </group>

    <item android:title="Mi Cuenta">
        <menu>
            <item
                android:id="@+id/nav_favoritos"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Favoritos" />
            <item
                android:id="@+id/nav_reservas"
                android:icon="@drawable/ic_menu_share"
                android:title="Mis Reservas" />
            <item
                android:id="@+id/nav_equipo"
                android:icon="@drawable/ic_menu_share"
                android:title="Mi Equipo" />
            <item
                android:id="@+id/nav_retos"
                android:icon="@drawable/ic_menu_send"
                android:title="Mis Retos" />
        </menu>
    </item>

</menu>
