<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_favorites"
        android:enabled="true"
        android:icon="@drawable/ic_favorite_white_48dp"
        android:title="@string/title_favorites"
        app:showAsAction="ifRoom" />
    <item
        android:id="@+id/action_reservas"
        android:enabled="true"
        android:icon="@drawable/ic_history_black_24dp"
        android:title="@string/title_reservas"
        app:showAsAction="ifRoom" />
</menu>