<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/equipo_card"
    app:cardCornerRadius="4dp"
    android:elevation="16dp"
    android:layout_margin="@dimen/default_margin">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/medium_margin">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/pictureImageView"
            app:layout_constraintTop_toBottomOf="parent"
            android:src="@drawable/equipo1"
            android:scaleType="centerCrop"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sport gusto"
            android:id="@+id/nombreTextView"
            app:layout_constraintTop_toBottomOf="@id/pictureImageView"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Pueblo libre"
            android:id="@+id/distritoTextView"
            app:layout_constraintTop_toBottomOf="@id/nombreTextView"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="4.5"
            android:id="@+id/scoreTextView"
            app:layout_constraintTop_toBottomOf="@id/distritoTextView"
            app:layout_constraintLeft_toRightOf="parent"
            app:layout_constraintRight_toLeftOf="parent"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:id="@+id/starIcon"
            android:src="@drawable/ic_star_black_24dp"
            app:layout_constraintLeft_toRightOf="@id/scoreTextView"
            app:layout_constraintTop_toBottomOf="@id/distritoTextView"/>




    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>